@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@300;400;600&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Josefin Sans', sans-serif;
}
:root{
/* Colors */
--desaturated-red: hsl(0, 36%, 70%);
--soft-red: hsl(0, 93%, 68%);
--dark-grayish-red: hsl(0, 6%, 24%);
/* Fonts */
--font-size: 16px;
}
body{
    font-family: 'Josefin Sans', sans-serif;
    font-size: 16px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1440px;
    max-height: 100vh;
    margin: 0;
    background-color: #FFFDFE;
}

.main__container{
    display: flex;
    flex-direction: column;
    height: 100vh;
}
.main__container--logo{
}
.logo{
    margin-top: 30px;
    margin-bottom: 0px;
    width: 100px; 
}
.main__container--image{
    margin-top: 20px;
    width: 100vw;
}
.imageMobile{
    width: 100%;
    top: 0;
}

.main__container--title{
align-items: center;
text-align: center;
}

.title1{
    padding: 3.9rem 0 0 0;
    font-size: 2.5rem;
    margin: 0;
    text-transform: uppercase;
    letter-spacing: 0.9rem;
    color: var(--desaturated-red);
    font-weight: 300;
  
}

.title2{
    font-size: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 0.9rem;
    color: var(--dark-grayish-red);
    font-weight: 600;
  
}

.main__container--paragraph{
    font-size: 1rem;
    margin: 40px 0;
    display: block;
    color: hsl(0, 36%, 70%);
}
.main__form{
    position: relative;
    /* border: 1px solid cornflowerblue; */
}
.main__form--input{
    display: inline-block;
    width: 300px;
    height: 40px;
    border-radius: 50px;
    border: 1px solid  hsl(0, 36%, 70%);
    padding-left: 20px;
    font-size: 0.7rem;
    margin-bottom: 0;
}

.main__form--input::placeholder{
    color: hsl(0, 36%, 70%);
}

.main__form--input:focus{
    outline: none;
    color: hsl(0, 36%, 70%);
    font-size: .8rem;
    font-weight: bold;
}

.main__form .error-icon{
    position: absolute;
    bottom: 9px;
    left: 230px;
    visibility: hidden;
}

.main__form.error .error-icon{
    visibility: visible;
}

.main__form--button{
    width: 80px;
    height: 41px;
    border-radius: 50px;
    position: absolute;
    bottom: 0;
    left: 270px;
    border: 1px none;
    background: linear-gradient(135deg, hsl(0, 80%, 86%), hsl(0, 74%, 74%));
    box-shadow: 2px 10px 9px hsla(0, 74%, 74%, 0.3);
}

.main__form--button:focus{
    outline: none;
}

.main__form--button:hover{
    background:  hsl(0, 80%, 86%);
}

.main__form #small{
    color: hsl(0, 93%, 68%);
    display: block;
    margin:5px;
    position: absolute;
    left: 10px;
    visibility: hidden;
}

.main__form.error #small{
    visibility: visible;
}

.error-text{
    grid-column: 4/ span 2;
    grid-row: span 5;
}

/* @media screen and (max-width: 600px){

    .main__container{
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .main__container--logo{
        grid-column: span 3;
        padding: 40px 20%;
    }
    
    .main__container--title{
        grid-column: span 3;
        grid-row: 5/ span 6;
        padding: 5% 20%;
    }
    .box3{
        grid-column: span 3;
        grid-row: 2/span 3;
    }
    .main__form > h1{
        font-size: 2rem;
        text-align: center;
    }
    .main__form small{
        font-size: 0.8rem;
        text-align: center;
    }

} */

@media screen and (min-width: 768px){
    body{
        background: url("../images/bg-pattern-desktop.svg");
    }
    .main__container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(10, 1fr);
    }
    .main__container--logo{
        grid-column: span 2;
        padding: 20px 40px;
    }
    
    .main__container--title{
        grid-column: span 2;
        grid-row: 5/ span 6;
        padding: 0;
    }
    .error-text{
        grid-column: span 2;
        grid-row: 2/span 3;
        background-size: cover;
        background-position: top;
    }
    .main__form > h1{
        font-size: 2rem;
        text-align: center;
        padding: 0;
        margin-top: 50px;
    }
    .main__form > h1:nth-child(2){
        margin-top: 0;
        margin-bottom: 50px;
    }

    .main__form small{
        margin-top: 0;
        font-size: 0.8rem;
        text-align: center;
        padding: 20px;
    }

    .main__form{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 20px;
    }
    .main__form--input{
        width: 80%
    }
    .main__form--button{
        bottom: 19px;
        left: 280px;
    }
}